# TMTMachineTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmt/tmtmachinetest/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tmt/tmtmachinetest/: TmtDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmt/tmtmachinetest/: TmtApplication.kt
app/src/main/java/com/tmt/tmtmachinetest/broadcasts/: SmsDeliveredBroadcastReceiver.kt  SmsListenerBroadcastReceiver.kt  SmsSentBroadcastReceiver.kt
app/src/main/java/com/tmt/tmtmachinetest/feature/: BaseActivity.kt
app/src/main/java/com/tmt/tmtmachinetest/feature/main/: MainActivity.kt
app/src/main/java/com/tmt/tmtmachinetest/feature/main/adapter/: ContactAdapter.kt
app/src/main/java/com/tmt/tmtmachinetest/feature/splash/: SplashActivity.kt
app/src/main/java/com/tmt/tmtmachinetest/pojo/: ContactEntity.kt
app/src/main/java/com/tmt/tmtmachinetest/util/: TmtProgress.kt  Utility.kt
app/src/main/res/anim/: text_rotation.xml
app/src/main/res/font/: pt_serif_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_item.xml  progress_loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmt/tmtmachinetest/: ExampleUnitTest.kt
